<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS_StyleSheet.uss?fileID=7433441132597879392&amp;guid=ffb25a89418815e4a81a73994c2dbc84&amp;type=3#USS_StyleSheet"/>
    <ui:Label text="Label" name="FPS" style="height: 28px; width: 72px;"/>
</ui:UXML>
